{
	"manifest_version": 2,
	"default_locale": "en",
	
	"name":        "User-Agent Switcher",
	"description": "__MSG_extension_description__",
	
	"version": "1.2.17",
	"homepage_url": "https://gitlab.com/ntninja/user-agent-switcher",
	"icons": {
		"92": "assets/icon.svg"
	},
	
	"applications": {
		"gecko": {
			"id": "user-agent-switcher@ninetailed.ninja",
			"strict_min_version": "56.0"
		}
	},
	
	"permissions": [
		"storage",
		"tabs",
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		
		"<all_urls>"
	],
	
	"background": {
		"scripts": [
			"deps/browscap.js",
			"deps/public-suffix-list/dist/psl.js",
			"utils/config.js",
			"utils/matching-engine.js",
			"utils/uaparser.js",
			"utils/index.js",
			"background/main.js"
		]
	},
	
	"browser_action": {
		"default_icon":  "assets/icon-disabled.svg",
		"default_title": "User Agent Switcher",
		"default_popup": "ui/popup/index.html",
		"browser_style": true
	},
	
	"options_ui": {
		"page":          "ui/options/index.html",
		"browser_style": true
	}
}
